@import "import/links.css";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: #1d1d1d;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}

p {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.5px;
}

img,
header {
  width: 100%;
}

.logo {
  width: 120px;
  margin-left: 1rem;
}


.label-hamburger-menu {
  display: none;
}

/* nav ul {
  padding: 0px;
} */

/* nav ul li {
  display: inline-block;
} */

/* .nav-icons {
  border:
  margin-right: 1rem;
  font-size: 1.5em;
} */

/* .form_fillUp {
  padding-left: 20px;
  flex: 2;
  margin-top: 10px;
} */

/* checkout page */

input,
select,
textarea {
  border: 1px solid #1d1d1d;
  border-radius: 4px;
  margin: 10px 10px 10px 0px;
  padding: 10px;
}

.form__input {
  display: block;
  padding-right: 150px;
  padding-top: 20px;
}

/* footer */

.footerContainer {
  background-color: #023373;
  padding-bottom: 50px;
}

.footer {
  width: 100%;
  height: 50vh;
  background-color: #023373;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 8px auto;
  padding-top: 30px;
  gap: 10px;
}

.footer-heading,
.footer-email-form {
  display: flex;
  flex-direction: column;
  margin-right: 64px;
}

#footer-email {
  width: 250px;
  border-radius: 4px;
  outline: #fff;
  border: #fff;
  padding-left: 8px;
  font-size: 16px;
  margin-bottom: 16px;
}

#footer-email::placeholder {
  color: #b1b1b1;
}

#footer-email-btn {
  width: 100px;
  border-radius: 4px;
  background-color: #fff;
  color: #1d1d1d;
  outline: #fff;
  border: #fff;
  font-size: 1em;
}

/* women page */

/* .jacket-card {
  border: 2px solid blue;
  width: 100%;
} */
/* 
.card-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 10px;
} */

/* header from community sm */

/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: #1d1d1d;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}

p {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.5px;
} */

/* .logo {
  width: 220px;
  padding: 10px;
} */

/* img,
header {
  width: 100%;
} */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  /* height: 90px; */
  z-index: 100;
}

main {
  margin-top: 90px;
}

nav {
  display: none;
  position: fixed;
  top: 90px;
  z-index: 1000;
  right: 0px;
  border: 2px solid black;
}

nav ul,
.footer-col ul {
  padding: 0px;
}

nav ul li {
  display: block;
  padding: 8px 10px;
  text-align: center;
  /* border: 2px solid green; */
}

/* links */

/* nav ul li a {
  padding: 10px;
} */

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.ikon-spacing {
  font-size: 2.5em;
}

header,
footer,
nav {
  background-color: cornflowerblue;
  color: #fff;
}


/* cart */

.cart {
  border: 1px solid black;
  max-width: 600px;
  min-width: 200px;
  padding: 20px;
  margin: auto;
  position: fixed;
  right: 80px;
  top: 144px;
  display: none;
  background-color: rgb(242, 242, 236);
  flex-direction: column;
}

.cart-list {
  /* display: flex;
  flex-direction: row; */
  border: 2px solid green;
  max-width: 400px;
  min-width: 200px;
  padding: 20px;
  margin-bottom: 20px;
}

 
.cart-image{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-size: cover;
}